{
  "name": "opencall",
  "private": true,
  "version": "0.36.0",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": "26.x"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "seed": "pnpm --filter @opencall/db run seed",
    "typecheck": "turbo run typecheck",
    "prepare": "git config core.hooksPath .githooks || true",
    "test:security": "bash scripts/security-check.sh"
  },
  "devDependencies": {
    "turbo": "^2.11.6",
    "typescript": "^7.0.2"
  }
}
