{
  "name": "@opencall/sync",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@hocuspocus/server": "^2.15.2",
    "@opencall/core": "workspace:^",
    "@opencall/db": "workspace:*",
    "@opencall/protocol": "workspace:*",
    "drizzle-orm": "^0.38.3",
    "nodemailer": "^9.0.5",
    "ulid": "^2.3.0",
    "ws": "^8.18.0",
    "yjs": "^13.6.21"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
